{
  "name": "@heiwa4126/hello0",
  "version": "1.0.0",
  "description": "test module",
  "type": "commonjs",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
